In [5]:
import pandas as pd

In [82]:
path_time_series = './data/COVID-19_plus_Russia/csse_covid_19_data/csse_covid_19_time_series/'
recovered_global_name = 'time_series_covid19_recovered_global.csv'
recovered_ru_name = 'time_series_covid19_confirmed_RU.csv'
deaths_global_name = 'time_series_covid19_deaths_global.csv'
deaths_ru_name = 'time_series_covid19_deaths_RU.csv'
path = './data/'
countries_data_name = 'countries.csv'
russia_regions_name = 'russia_regions.csv'
sample_submission_name = 'sample_submission.csv'

In [120]:
ss = pd.read_csv(path+sample_submission_name)
ss.head()

         date region  prediction_confirmed  prediction_deaths
0  2020-04-14    AFG                   765                 24
1  2020-04-15    AFG                   820                 26
2  2020-04-16    AFG                   879                 28
3  2020-04-17    AFG                   942                 30
4  2020-04-18    AFG                  1010                 33

# GLOBAL

In [38]:
countries_data = pd.read_csv(path+countries_data_name)
countries_data.head()

,iso_alpha2,iso_alpha3,iso_numeric,name,official_name,ccse_name,density,fertility_rate,land_area,median_age,migrants,population,urban_pop_rate,world_share
0,AF,AFG,4,Afghanistan,Islamic Republic of Afghanistan,Afghanistan,60,4.6,652860,18.0,-62920.0,38928346,0.25,0.0050
1,AL,ALB,8,Albania,Republic of Albania,Albania,105,1.6,27400,36.0,-14000.0,2877797,0.63,0.0004
2,DZ,DZA,12,Algeria,People's Democratic Republic of Algeria,Algeria,18,3.1,2381740,29.0,-10000.0,43851044,0.73,0.0056
3,AD,AND,20,Andorra,Principality of Andorra,Andorra,164,NaN,470,NaN,NaN,77265,0.88,0.0000
4,AO,AGO,24,Angola,Republic of Angola,Angola,26,5.6,1246700,17.0,6413.0,32866272,0.67,0.0042

In [47]:
recovered_global= pd.read_csv(path_time_series+recovered_global_name)
recovered_global.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/17/20,4/18/20,4/19/20,4/20/20,4/21/20,4/22/20,4/23/20,4/24/20,4/25/20,4/26/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,99,112,131,135,150,166,179,188,188,207
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,283,302,314,327,345,356,385,394,403,410
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,846,894,1047,1099,1152,1204,1355,1408,1479,1508
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,191,205,235,248,282,309,333,344,344,344
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,5,6,6,6,6,6,6,6,6,6

In [58]:
deaths_global= pd.read_csv(path_time_series+deaths_global_name)
deaths_global.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/17/20,4/18/20,4/19/20,4/20/20,4/21/20,4/22/20,4/23/20,4/24/20,4/25/20,4/26/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,30,30,33,36,36,40,42,43,47,50
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,26,26,26,26,26,27,27,27,27,28
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,364,367,375,384,392,402,407,415,419,425
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,35,35,36,37,37,37,37,40,40,40
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

DEATHS
China, Australia, Demark, France, Netherlands, Slovakia,United Kingdom,Canada

REC
China, Australia, Demark, France, Netherlands, Slovakia,United Kingdom

Not found  Guinea-Bissau,Diamond Princess, West Bank and Gaza,Laos,Kosovo,Burma,MS Zaandam,Botswana,Burundi,Sierra Leone,Malawi,South Sudan,Western Sahara,Sao Tome and Principe,Yemen

# RU

In [44]:
russia_regions = pd.read_csv(path+russia_regions_name)
russia_regions.head()

,iso_code,name,type,name_with_type,csse_province_state,federal_district,timezone,geoname_code,geoname_id,geoname_name,population,population_urban,population_rural
0,RU-ALT,Алтайский,край,Алтайский край,Altayskiy kray,Сибирский,UTC+7,RU.04,1511732,Altai Krai,2317052,1320066,996986
1,RU-AMU,Амурская,обл,Амурская обл,Amursk oblast,Дальневосточный,UTC+9,RU.05,2027748,Amur Oblast,790676,535760,254916
2,RU-ARK,Архангельская,обл,Архангельская обл,Arkhangelsk oblast,Северо-Западный,UTC+3,RU.06,581043,Arkhangelskaya,1136387,893305,243082
3,RU-AST,Астраханская,обл,Астраханская обл,Astrahan oblast,Южный,UTC+4,RU.07,580491,Astrakhan,1005967,671311,334656
4,RU-BEL,Белгородская,обл,Белгородская обл,Belgorod oblast,Центральный,UTC+3,RU.09,578071,Belgorod Oblast,1547532,1044622,502910

In [121]:
recovered_ru = pd.read_csv(path_time_series+ recovered_ru_name)
recovered_ru.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,04/17/20,04/18/20,04/19/20,04/20/20,04/21/20,04/22/20,04/23/20,04/24/20,04/25/20,04/26/20
0,NaN,NaN,NaN,NaN,NaN,NaN,Altayskiy kray,Russia,52.129671,82.530013,...,53,63,72,84,127,136,144,152,215,283
1,NaN,NaN,NaN,NaN,NaN,NaN,Amursk oblast,Russia,53.413341,127.728064,...,11,14,16,20,20,23,25,28,33,36
2,NaN,NaN,NaN,NaN,NaN,NaN,Arkhangelsk oblast,Russia,64.000000,44.000000,...,34,39,107,114,118,120,123,137,147,167
3,NaN,NaN,NaN,NaN,NaN,NaN,Astrahan oblast,Russia,46.851463,47.466189,...,64,99,123,136,137,148,165,186,211,277
4,NaN,NaN,NaN,NaN,NaN,NaN,Belgorod oblast,Russia,50.610740,36.580150,...,70,81,90,112,122,144,176,202,221,242

In [122]:
deaths_ru = pd.read_csv(path_time_series + deaths_ru_name)
deaths_ru.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,04/17/20,04/18/20,04/19/20,04/20/20,04/21/20,04/22/20,04/23/20,04/24/20,04/25/20,04/26/20
0,NaN,NaN,NaN,NaN,NaN,NaN,Altayskiy kray,Russia,52.129671,82.530013,...,0,0,0,0,0,0,0,0,1,2
1,NaN,NaN,NaN,NaN,NaN,NaN,Amursk oblast,Russia,53.413341,127.728064,...,0,0,0,0,0,0,0,0,0,0
2,NaN,NaN,NaN,NaN,NaN,NaN,Arkhangelsk oblast,Russia,64.000000,44.000000,...,0,0,0,1,1,1,1,1,1,1
3,NaN,NaN,NaN,NaN,NaN,NaN,Astrahan oblast,Russia,46.851463,47.466189,...,3,3,3,3,3,3,3,3,4,4
4,NaN,NaN,NaN,NaN,NaN,NaN,Belgorod oblast,Russia,50.610740,36.580150,...,2,2,2,2,2,2,2,2,2,2

In [124]:
deaths_ru.columns.values

array(['UID', 'iso2', 'iso3', 'code3', 'FIPS', 'Admin2', 'Province_State',
       'Country_Region', 'Lat', 'Long_', 'Combined_Key', '01/22/20',
       '01/23/20', '01/24/20', '01/25/20', '01/26/20', '01/27/20',
       '01/28/20', '01/29/20', '01/30/20', '01/31/20', '02/01/20',
       '02/02/20', '02/03/20', '02/04/20', '02/05/20', '02/06/20',
       '02/07/20', '02/08/20', '02/09/20', '02/10/20', '02/11/20',
       '02/12/20', '02/13/20', '02/14/20', '02/15/20', '02/16/20',
       '02/17/20', '02/18/20', '02/19/20', '02/20/20', '02/21/20',
       '02/22/20', '02/23/20', '02/24/20', '02/25/20', '02/26/20',
       '02/27/20', '02/28/20', '02/29/20', '03/01/20', '03/02/20',
       '03/03/20', '03/04/20', '03/05/20', '03/06/20', '03/07/20',
       '03/08/20', '03/09/20', '03/10/20', '03/11/20', '03/12/20',
       '03/13/20', '03/14/20', '03/15/20', '03/16/20', '03/17/20',
       '03/18/20', '03/19/20', '03/20/20', '03/21/20', '03/22/20',
       '03/23/20', '03/24/20', '03/25/20', '03/26/20', '03/27/20',
       '03/28/20', '03/29/20', '03/30/20', '03/31/20', '04/01/20',
       '04/02/20', '04/03/20', '04/04/20', '04/05/20', '04/06/20',
       '04/07/20', '04/08/20', '04/09/20', '04/10/20', '04/11/20',
       '04/12/20', '04/13/20', '04/14/20', '04/15/20', '04/16/20',
       '04/17/20', '04/18/20', '04/19/20', '04/20/20', '04/21/20',
       '04/22/20', '04/23/20', '04/24/20', '04/25/20', '04/26/20'],
      dtype=object)